export const langRu: { [key: string]: string } = {
	image: 'Изображение',
	imageUrl: 'Ссылка на изображение',
	fullName: 'Полное имя',
	gender: 'Пол',
	passport: 'Паспорт',
	PINFL: 'ПИНФЛ',
	birthday: 'День рождения',
	birthPlace: 'Место рождения',
	PassportIssued: 'Паспорт выдан',
	IssuedBy: 'Кем выдан',
	IssueDate: 'Дата выдачи',
	ExpirationDate: 'Дата истечения',
	Nationality: 'Национальность',
	NationalityCode: 'Код национальности',
	CountryCode: 'Код страны',
	birthCode: 'Код рождения',
	Email: 'Электронная почта',
	phone: 'Телефон',
	Department: 'Отдел',
	job: 'Должность',
	mood: 'Настроение',
	where: 'Статус',
	atWork: 'На работе',
	exit: 'выход',
	monitoring: 'Мониторинг',
	baseEmployees: 'база содрудников',
	prev: 'Предыдущая',
	next: 'Следующая',
	monitoringLateness: 'Мониторинг опозданий',
	latenessInLastDays_part1: 'опоздание за ',
	latenessInLastDays_part2: 'сегодняшний день ',
	mon: 'пн',
	tue: 'вт',
	wed: 'ср',
	thu: 'чт',
	fri: 'пт',
	sat: 'сб',
	sun: 'вс',
	lostHoursPerDay: 'Потерянных часов за день',
	lostHoursPerWeek: 'Потерянных часов за неделю',
	employeesMood: 'Эмоциональное состояние сотрудников',
	viewAll: 'Посмотреть всех',
	birthdays: 'День рождения сотрудников',
	activeEmployees: 'Активных сотрудников',
	onVacation: 'В отпуске',
	onSickLeave: 'На больничном',
	onBusinessTrip: 'В командировке',
	absence: 'Неявка',
	totalEmployees: 'Всего сотрудников',
	week: 'неделя',
	month: 'месяц',
	addEmployees: 'Добавить сотрудников',
	fullInfo: 'Полная информация',
	settings: 'Настройки',
	back: 'назад',
}
export const langUz: { [key: string]: string } = {
	image: 'Rasm',
	imageUrl: 'Rasm havolasi',
	fullName: 'Toʻliq ismi',
	gender: 'Jinsi',
	passport: 'Pasport',
	PINFL: 'JSHSHIR',
	birthday: 'Tugʻilgan sana',
	birthPlace: 'Tugʻilgan joyi',
	PassportIssued: 'Pasport berilgan',
	IssuedBy: 'Kim tomonidan berilgan',
	IssueDate: 'Berilgan sana',
	ExpirationDate: 'Amal qilish muddati',
	Nationality: 'Millati',
	NationalityCode: 'Millat kodi',
	CountryCode: 'Mamlakat kodi',
	birthCode: 'Tugʻilish kodi',
	Email: 'Elektron pochta',
	phone: 'Telefon',
	Department: 'Boʻlim',
	job: 'Lavozim',
	mood: 'Kayfiyat',
	where: 'Holat',
	atWork: 'Ishda',
	exit: 'chiqish',
	monitoring: 'Monitoring',
	baseEmployees: 'ishchilar bazasi',
	prev: 'ortga qaytish',
	next: 'keyingi sahifa',
	monitoringLateness: 'Kechikishlarni monitoring qilish',
	latenessInLastDays_part1: 'bugungi',
	latenessInLastDays_part2: 'kunda kechikishlar',
	mon: 'Du',
	tue: 'Se',
	wed: 'Chor',
	thu: 'Pay',
	fri: 'Ju',
	sat: 'Sha',
	sun: 'Yak',
	lostHoursPerDay: 'Kunlik yoʻqotilgan soatlar',
	lostHoursPerWeek: 'Haftalik yoʻqotilgan soatlar',
	employeesMood: 'Xodimlarning emosional holati',
	viewAll: 'Barchasini koʻrish',
	birthdays: 'Xodimlarning tugʻilgan kunlari',
	activeEmployees: 'Faol xodimlar',
	onVacation: 'Ta’tilda',
	onSickLeave: 'Kasallik varaqasida',
	onBusinessTrip: 'Ish safarida',
	absence: 'Kelmaganlar',
	totalEmployees: 'Jami xodimlar',
	week: 'hafta',
	month: 'oy',
	addEmployees: 'Xodim qoʻshish',
	fullInfo: 'Toʻliq maʼlumot',
	settings: 'Sozlamalar',
	back: 'ortga qaytish',
}
